<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular financiamento do carro</title>
    <style>
        body {
            background-image: linear-gradient(#B5F44A, #0496FF);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }
        #button {
            background-color: #73937E;
            color: white;
            padding: 5px;
            width: 100px;
        }
        button {
            background-color: #73937E;
            color: white;
            padding: 5px;
            width: 100px;
        }
        section {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            width: 510px;
            padding: 15px;
            border-radius: 15px;
        }
        h1 {
            color: #263D42;
        }
        main {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #resultbox {
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Calcule o financiamento de seu carro!</h1>
            <form action="nada.php" method="get" onsubmit="return financi()">
                <label for="modelo">Modelo do Carro: </label>
                <input type="text" name="modelo" id="modelo" size="15" list="modelos">
                <datalist id="modelos">
                    <option value="Uno"></option>
                    <option value="Gol"></option>
                    <option value="Fusca"></option>
                    <option value="Palio"></option>
                    <option value="Fiesta"></option>
                    <option value="Jeep"></option>
                    <option value="Versa"></option>
                    <option value="Celta"></option>
                </datalist>
                <br>
                <label for="preco">Preço total do carro:</label>
                R$<input type="number" name="preco" id="preco" min="1000" max="100000" value="5000">
                <br>
                <label for="parcelas">Total de parcelas: </label>
                <select name="parcelas" id="parcelas">
                    <option value="1">1x (sem juros)</option>
                    <option value="2">2x (sem juros)</option>
                    <option value="3">3x (sem juros)</option>
                    <option value="4">4x (sem juros)</option>
                    <option value="5">5x (juros de 25%)</option>
                    <option value="6">6x (juros de 25%)</option>
                    <option value="7">7x (juros de 25%)</option>
                    <option value="8">8x (juros de 25%)</option>
                    <option value="9">9x (juros de 25%)</option>
                    <option value="10">10x (juros de 25%)</option>
                    <option value="11">11x (juros de 25%)</option>
                    <option value="12">12x (juros de 25%)</option>
                    <option value="13">13x (juros de 60%)</option>
                    <option value="14">14x (juros de 60%)</option>
                    <option value="15">15x (juros de 60%)</option>
                    <option value="16">16x (juros de 60%)</option>
                    <option value="17">17x (juros de 60%)</option>
                    <option value="18">18x (juros de 60%)</option>
                    <option value="19">19x (juros de 60%)</option>
                    <option value="20">20x (juros de 60%)</option>
                    <option value="21">21x (juros de 60%)</option>
                    <option value="22">22x (juros de 60%)</option>
                    <option value="23">23x (juros de 60%)</option>
                    <option value="24">24x (juros de 60%)</option>
                    <option value="25">25x (juros de 80%)</option>
                    <option value="26">26x (juros de 80%)</option>
                    <option value="27">27x (juros de 80%)</option>
                    <option value="28">28x (juros de 80%)</option>
                    <option value="29">29x (juros de 80%)</option>
                    <option value="30">30x (juros de 80%)</option>
                    <option value="31">31x (juros de 80%)</option>
                    <option value="32">32x (juros de 80%)</option>
                    <option value="33">33x (juros de 80%)</option>
                    <option value="34">34x (juros de 80%)</option>
                    <option value="35">35x (juros de 80%)</option>
                    <option value="36">36x (juros de 80%)</option>
                </select>
                <br>
                <br>
                <input type="submit" value="Calcular" id="button">
            </form>
        </section>
        <br>
        <section id="resultbox">
            <h1>Resultado</h1>
            <p id="resultado"></p>
            <button onclick="ocult()">Fechar</button>
        </section>
    </main>
    <script>
        let resbox = document.getElementById("resultbox")
        let res = document.getElementById("resultado")
        function financi() {
            let modelo = document.getElementById("modelo").value
            let preco = Number(document.getElementById("preco").value)
            let parcelas = Number(document.getElementById("parcelas").value)
            let porc = 0
            if (parcelas >= 1 && parcelas <= 4) {
                porc = 0
            }
            else if (parcelas >= 5 && parcelas <= 12) {
                porc = 25
            }
            else if (parcelas >= 13 && parcelas <= 24) {
                porc = 60
            }
            else {
                porc = 80
            }
            let juros = (preco * porc) / 100
            let npreco = preco + juros
            resbox.style.display = "block"
            res.innerHTML = `O ${modelo} que custava R$${(preco).toFixed(2)}, irá custar R$${(npreco).toFixed(2)} dividido em ${parcelas} parcelas de R$${(npreco / parcelas).toFixed(2)}`
            return false
        }
        function ocult() {
            resbox.style.display = "none"
        }
    </script>
</body>
</html>